input {
#	file {
#        	path => [ "/var/log/suricata/eve.json" ]
#        	type => "suricataLog"
#        	tags => "suricataLog"
#         	codec => "json"
#       }

        file {		
		path => ["/var/log/snort/alerts.json"]
		codec => json
		type => "snort-json"
  }
} #close input



filter {
#	if [path] == "/var/log/suricata/eve.json" {
#		json {
#			source => "message"
#			target => "parsed"
#		}		
#
#		mutate {
#			#add_field => { "newid" => "%{[parsed][_id]}" }
#			add_field => { "[insertion_epoch_timestamp]" => "%{[parsed][_insertion_epoch_timestamp]}"}
#		}
#		date {
#			match => [ "insertion_epoch_timestamp", "UNIX" ]
#		}
#
#   	} #close if

	      if [type] == "snort-json" {
		    mutate {
		      add_field => {
		        "engine" => "snort"
          }#close add_file
         }#close mutate
        }#close if
	date {
       match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
       locale => "en"
    }

} # close filter




output {
	#stdout { codec => json }
	elasticsearch {
		hosts => ["10.254.13.100:9200"]
		index => "snort-%{+YYYY.MM.dd}"
	}
} #close output
